# 2024sp-420-JavaB

./: .gitignore  Attribute.java  AttributeAndMethodLayOut.java  AttributeTest.java  Field.java  Method.java  Parameter.java  README.md  Relationship.java  UMLClass.java  UMLCli.java  UMLDiagram.java  UMLStructure.java  UMLstructure.java  classEntityLayOut.java  relationshipTestClass.java  schema.json  test.json  umlClass.java  umlDiagram.java
.github/workflows/: maven.yml
2024sp-420-NRDS/: LICENSE  README.md
2024sp-420-NRDS/Json_Schema/: Schema
Json_Schema/: Schema
Test/: TestAttributeAndMethodLayOut.java  UMLClassTest (1).java  UMLClassTest.java  UMLDiagramTest.java  relationshipTestClass.java  testAttribute  testClassEntityLayOut.java
UMLEditor/: settings.gradle
UMLEditor/lib/: build.gradle
UMLEditor/lib/src/main/java/Controller/: Library.java  UMLCli (2).java  UMLEditor.java
UMLEditor/lib/src/main/java/Model/: Field.java  FieldAndMethodLayOut.java  Method.java  Parameter.java  UMLClass.java  UMLDiagram.java  UMLStructure.java
UMLEditor/lib/src/main/java/View/: guiView.java
UMLEditor/lib/src/main/java/_UMLEditor/: Library.java
UMLEditor/lib/src/test/java/_UMLEditor/: LibraryTest.java
UMLEditor/src/test/: UMLClassTest.java  UMLDiagramTest.java  fieldTest.java  methodTest.java  parameterTest.java
UMLEditorSprints/: settings.gradle
UMLEditorSprints/lib/: build.gradle
UMLEditorSprints/lib/src/main/java/Controller/: UMLCli.java  UMLEditor.java
UMLEditorSprints/lib/src/main/java/Model/: Field.java  FieldAndMethodLayOut.java  Method.java  Parameter.java  Relationship.java  UMLClass.java  UMLDiagram.java  UMLStructure.java  classEntityLayOut.java
UMLEditorSprints/lib/src/main/java/View/: UMLGui.java
UMLEditorSprints/lib/src/test/java/Model/: UMLClassTest.java  UMLDiagramTest.java  fieldTest.java  methodTest.java  parameterTest.java  relationshipTestClass.java
UMLNRDS/: pom.xml
UMLNRDS/src/main/java/Controller/: UMLCli.java  UMLEditor.java
UMLNRDS/src/main/java/Model/: Field.java  FieldAndMethodLayOut.java  Method.java  Parameter.java  Relationship.java  UMLClass.java  UMLDiagram.java  UMLStructure.java
UMLNRDS/src/main/java/View/: UMLGui.java  guiView.java
java2/: pom.xml  test.json
java2/src/main/java/com/classuml/Controller/: CustomFactory.java  InteractiveParameterConsumer.java  UMLCli.java  UMLCompleter.java  UMLEditor.java  UMLGui.java
java2/src/main/java/com/classuml/Model/: Field.java  FieldAndMethodLayOut.java  Memento.java  Method.java  Parameter.java  Relationship.java  UMLArrow.java  UMLClass.java  UMLDiagram.java  UMLStructure.java
java2/src/main/java/com/classuml/View/: UMLGui.java  guiView.java
java2/src/test/java/com/classuml/: UMLClassTest.java  UMLDiagramTest.java  fieldTest.java  methodTest.java  parameterTest.java  relationshipTest.java  relationshipTestClass.java
src/main/model/: UMLClass.java
